server {
    listen 80;

    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /manifest.xml {
        default_type application/xml;
        add_header Content-Disposition "attachment; filename=manifest.xml";
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires -1;
    }
}
