server {
    listen 80;

    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    # Serve les fichiers statiques
        
    location / {
        try_files $uri /index.html =404;
    }

    location /manifest.xml {
        add_header Content-Disposition "attachment; filename=manifest.xml";
        try_files $uri /index.html =404;
    }
    

   # add_header X-Frame-Options "DENY"; 
   # add_header X-Content-Type-Options "nosniff";

}
